PLAY_1=100,100,unfire_handgun_right_upper,stand_right_lower
ENEMY_1=800,0,2
ENEMY_2=800,1,2
ENEMY_3=800,2,2
ENEMY_4=1200,0,2
ENEMY_5=1200,0,2
ENEMY_6=1200,1,2
ENEMY_7=1200,1,2
ENEMY_8=1200,2,2

ENEMY_9=1600,0,2
ENEMY_10=1600,1,2
ENEMY_11=1600,2,2
ENEMY_12=1600,0,2
ENEMY_13=1600,1,2
ENEMY_14=1600,2,2
ENEMY_15=1600,0,2

ENEMY_16=2000,1,2
ENEMY_17=2000,2,2
ENEMY_18=2000,0,2
ENEMY_19=2000,1,2
ENEMY_20=2000,2,2
ENEMY_21=2000,0,2
ENEMY_22=2000,1,2
ENEMY_23=2000,2,2

ENEMY_24=2400,1,2
ENEMY_25=2400,2,2
ENEMY_26=2400,0,2
ENEMY_27=2400,1,2
ENEMY_28=2400,2,2
ENEMY_29=2400,0,2
ENEMY_30=2400,1,2
ENEMY_31=2400,2,2

ENEMY_32=2900,1,2
ENEMY_33=2900,2,2
ENEMY_34=2900,2,2
ENEMY_35=2900,1,2
ENEMY_36=2900,2,2
ENEMY_37=2900,2,2
ENEMY_38=2900,1,2
ENEMY_39=2900,2,2

BOSS_1=3200

#PLAY_1=500,500,up_P1,0,0,0,0
